package org.example.newhand;

/**
 * @Author : zhaolei
 * @Date : Create in 2023/4/10 21:22
 * @Description : 位运算
 * 位运算:
 * 	    1. << 左移没有带符号之说，只有右移才区分是否带符号。带符号右移 >> ，无符号右移>>>
 * 	    2. 32位整数:
 * 	            有符号位能表示的数的范围 -2^31 ～ 2^31-1。
 * 	            无符号位能表示的数的范围 0～2^32-1。
 * 	            负数的二进制序列: 进行去除符号位，取反加1的值，添加上符号，就是负数的值。
 * 	    3. 正数取反加一等于它的负数(~N+1=-N)
 * 	            特殊情况: int最小值，取反加一还是int最小值。
 */
public class BitOperation {
}
