package com.zl.heap;

/**
 */
public class _2_商品购买前K名问题 {

    /**
     *【题目】给定一个整数数组int[] arr，和布尔类型数组boolean[] op，arr和op等长。
     *       arr: 代表客户编号。
     *       op: 代表客户操作  true 为购买 false 为退货。
     *       arr[i] 和 op[i] 为一对事件，表示 arr[i] 客户，操作了 op[i]。
     *       发生购买事件，购买商品+1。发生退货事件，购买商品-1。
     *       规则一: 某个用户之前的购买记录为0，且操作了退货，事件无效。
     *       规则二: 客户退货后，购买数量为0时，客户即使之前在得奖区或候选区，也要移除。
     *       规则三: 有两个区域: 得奖区和候选区。
     *                a. 进入候选区的时间为当前事件的时间。
     *                b. 进入得奖区的时间为当前事件的时间。
     *       规则四: 当候选区购买的数量 大于 得奖区最小的购买数量，进行替换。
     *                a. 选择候选区数量最多且最早进入候选区的。
     *                b. 替换得奖区购买数量最少且最早进入得奖区的。
     *       规则五: 重复购买的用户，时间不会变。
     *       诉求: 每个事件到来时候，获得得奖区名单。
     *
     */

}
